<html>
<head>
<h1 style="color: tomato; background-color: blue;">
<center> SRI SATHYA RESTAURANT</Center>
</h1>
 <style>
     body{background-color: rgb(70, 59, 36);}
     h2{background-color: rgb(121, 218, 42); color: blue;}
     h4{color: rgb(243, 243, 242);}
     h5{color: rgb(81, 241, 233);}
     h3{color: rgb(247, 247, 247);background-color: rgb(236, 201, 48);}
     #hel{color: rgb(236, 196, 144);}
 </style>
</head>
<body>

<center>
<h2>FOOD MENU
</h2>
<h4> MAIN COURSE
</h4>
<h5>
<pre>
  ~ Cheeseburger-----------------------------------$35 
 ~ Cheese sandwich--------------------------------$22
 ~ Chicken burger---------------------------------$36
 ~ Spicy chicken----------------------------------$33
</pre> 
</h5>

<h4>APPETIZERS
</h4>
 
<h5>
<pre>
 ~ Fruit Salad--------------------------------------$12
 ~ cocktail-----------------------------------------$13
 ~ Nuggets------------------------------------------$14
 ~ French Fries-------------------------------------$13
</pre>
</h5>

<h4>BEVERAGES
</h4>
 
<h5>
<pre>
 ~ Milk Shake---------------------------------------$3
 ~ Orange Juice-------------------------------------$4
 ~ Lemon Tea----------------------------------------$3
 ~ Coffee-------------------------------------------$5
</pre>
</h5>

<h5 id="hel">
<pre>
Contact no: 9192978905
Place     : Hyderabad
</pre>
<h3>
 THANK YOU
<h3>
</center>
</body>

</html>